APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Zu0E+/ThtcYIrMvD6e56OZfH5+yKQP08ImKIKNOtPuA=
APP_DEBUG=true

APP_URL=https://congope-gprd2.congope.gob.ec
API_ENDPOINT=https://jsonplaceholder.typicode.com

APP_SERVICE=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql_main
DB_HOST=192.168.50.61
DB_PORT=5432
DB_DATABASE=gprd
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=192.168.50.61
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=d367bd2db8eb19e95e1992fe56fb77ee
MAIL_PASSWORD=9a7cd823338abe9699d5352f312eacda
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="soporteuio@congope.gob.ec"
MAIL_FROM_NAME="GRPD2"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_ASSET_URL=

IMAGES_PATH=/var/www/html/public/profiles/
